{
    "cSpell.words": [
        "Brainfuck",
        "Memberlog",
        "Softban",
        "Unban",
        "Unflip",
        "Youtube",
        "botinfo",
        "docsify",
        "quickstart",
        "themeable"
    ]
}